import React from "react";
import girl from "../assets/girl.jpeg"
import "./testimonial.scss"

const Testimonial = () => {
    return (
        <div className="wrapper">
        <div className="outer">
          <div className="card" style={{'--delay':-1}}>
            <div className="content">
              <div className="img"><img src={girl} alt=""/></div>
              <div className="details">
                <span className="name">Sumit Kapoor</span>
                <p>Frontend Developer</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div className="card" style={{'--delay':0}}>
            <div className="content">
              <div className="img"><img src={girl} alt=""/></div>
              <div className="details">
                <span className="name">Andrew Neil</span>
                <p>YouTuber & Blogger</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div className="card" style={{'--delay':1}}>
            <div className="content">
              <div className="img"><img src={girl} alt=""/></div>
              <div className="details">
                <span className="name">Jasmine Carter</span>
                <p>Freelancer & Vlogger</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div className="card" style={{'--delay':2}}>
            <div className="content">
              <div className="img"><img src={girl} alt=""/></div>
              <div className="details">
                <span className="name">Justin Chung</span>
                <p>Backend Developer</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
          <div className="card" style={{'--delay':2}}>
            <div className="content">
              <div className="img"><img src={girl} alt=""/></div>
              <div className="details">
                <span className="name">Adrina Calvo</span>
                <p>Teacher & Advertiser</p>
              </div>
            </div>
            <a href="#">Follow</a>
          </div>
        </div>
      </div>
    )
}

export default Testimonial;


/scss



.wrapper {
    .outer{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card{
        background: #fff;
        width: 430px;
        display: flex;
        align-items: center;
        padding: 20px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        justify-content: space-between;
        border-radius: 100px 20px 20px 100px;
        box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
        animation: animate 15s linear infinite;
        animation-delay: calc(3s * var(--delay));

        a{
            text-decoration: none;
            padding: 7px 18px;
            border-radius: 25px;
            color: #fff;
            background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
            transition: all 0.3s ease;

            &:hover{
                transform: scale(0.94);
              }
          }

        .details{
            margin-left: 80px;
            span{
                font-weight: 600;
                font-size: 18px;
              }
          }

        .content{
            display: flex;
            align-items: center;
          }

          .img{
            height: 90px;
            width: 90px;
            position: absolute;
            left: -5px;
            background: #fff;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);

            img{
                height: 100%;
                width: 100%;
                border-radius: 50%;
                object-fit: cover;
              }
          }
      }
}

.outer:hover .card{
  animation-play-state: paused;
}
.wrapper .card:last-child{
  animation-delay: calc(-3s * var(--delay));
}
@keyframes animate {
  0%{
    opacity: 0;
    transform: translateY(100%) scale(1);
  }
  5%, 20%{
    opacity: 0.4;
    transform: translateY(100%) scale(1);
  }
  25%, 40%{
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%, 60%{
    opacity: 0.4;
    transform: translateY(-100%) scale(1);
  }
  65%, 100%{
    opacity: 0;
    transform: translateY(-100%) scale(1);
  }
}






